# springboot-init

./: .gitignore  Dockerfile  pom.xml
db/: boot-init.sql  user.sql
sql/: user.sql
src/main/java/com/pan/app/: SpringbootInitApplication.java
src/main/java/com/pan/app/annotation/: AuthCheck.java  LoginLog.java  OperationLog.java
src/main/java/com/pan/app/aop/: AuthAop.java  ControllerAop.java  InterfaceLogAop.java  LoginLogAop.java  OperationLogAop.java
src/main/java/com/pan/app/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultCode.java  ResultUtils.java
src/main/java/com/pan/app/common/entity/: BaseEntity.java
src/main/java/com/pan/app/common/param/: ParamChecker.java  ParamHandler.java
src/main/java/com/pan/app/common/req/: DeleteRequest.java  PageReq.java  PageRequest.java
src/main/java/com/pan/app/common/resp/: BaseResponse.java  BizCode.java  BizResp.java  ResultCode.java  ResultUtils.java
src/main/java/com/pan/app/config/: CorsConfig.java  JacksonConfig.java  JavaTimeAutoConfiguration.java  Knife4jConfig.java  MvcConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  ThreadPoolConfig.java
src/main/java/com/pan/app/constant/: PageConstant.java  RedisConstant.java  RequestConstant.java  UserConstant.java
src/main/java/com/pan/app/controller/: LoginController.java  SysLoginLogController.java  SysOperationLogController.java  UserController.java
src/main/java/com/pan/app/event/: BaseEvent.java  LoginLogEvent.java  OperationLogEvent.java
src/main/java/com/pan/app/exception/: BizException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/pan/app/handler/: CustomMetaObjectHandler.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/pan/app/interceptor/: LoginInterceptor.java
src/main/java/com/pan/app/listener/: LoginLogListener.java  OperationLogListener.java
src/main/java/com/pan/app/mapper/: SysLoginLogMapper.java  SysOperationLogMapper.java  UserMapper.java
src/main/java/com/pan/app/model/converter/login/: SysLoginLogConverter.java  SysLoginLogVOConverter.java
src/main/java/com/pan/app/model/converter/operation/: SysOperationLogConverter.java  SysOperationLogVOConverter.java
src/main/java/com/pan/app/model/converter/user/: UserConverter.java  UserDTOConverter.java  UserVOConverter.java
src/main/java/com/pan/app/model/dto/user/: UserDTO.java
src/main/java/com/pan/app/model/entity/: SysLoginLog.java  SysOperationLog.java  User.java
src/main/java/com/pan/app/model/enums/: BaseEnum.java  GenderEnum.java
src/main/java/com/pan/app/model/enums/login/: State.java  Type.java
src/main/java/com/pan/app/model/enums/operation/: BusinessType.java  Method.java
src/main/java/com/pan/app/model/enums/user/: GenderEnum.java  RoleEnum.java
src/main/java/com/pan/app/model/req/login/: SysLoginLogQueryReq.java
src/main/java/com/pan/app/model/req/operation/: SysOperationLogQueryReq.java
src/main/java/com/pan/app/model/req/user/: UserAddReq.java  UserLoginReq.java  UserQueryReq.java  UserRegistReq.java  UserUpdateReq.java
src/main/java/com/pan/app/model/request/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegistRequest.java  UserUpdateRequest.java
src/main/java/com/pan/app/model/vo/: UserVo.java
src/main/java/com/pan/app/model/vo/login/: SysLoginLogVO.java
src/main/java/com/pan/app/model/vo/operation/: SysOperationLogVO.java
src/main/java/com/pan/app/model/vo/user/: UserVO.java
src/main/java/com/pan/app/service/: LoginService.java  SysLoginLogService.java  SysOperationLogService.java  UserService.java
src/main/java/com/pan/app/service/impl/: LoginServiceImpl.java  StpInterfaceImpl.java  SysLoginLogServiceImpl.java  SysOperationLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/pan/app/util/: AuthUtils.java  EventPublishUtils.java  JSONUtils.java  SpelUtils.java  SpringContextUtils.java  WebUtils.java
src/main/java/com/pan/app/utils/: AuthUtils.java  JSONUtils.java  JacksonUtils.java  SpringContextUtils.java  UserHolder.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: SysLoginLogMapper.xml  SysOperationLogMapper.xml  UserMapper.xml
src/test/java/com/pan/app/: SpringbootInitApplicationTests.java
src/test/java/com/pan/app/service/: ServiceTest.java
